MONGO_URI=mongodb+srv://keshav:keshavp123@cluster0.mnzbnws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=8a4eb0001@smtp-brevo.com
EMAIL_PASS=rndk6BKSLhFsCIz9
